Frequency: 66MHz
WNS: 0.272ns
WHS: 0.052ns
WPWS: 0ns
====================================================
|  benckmark  |   clocks   |   insts   |    ipc    |
| 1-A0        |    1503578 |    813396 |  0.540974 |
| 2-B2        |    1055529 |    833129 |  0.789300 |
| 3-C0        |    1013917 |    856212 |  0.844460 |
| 4-D1        |    1558399 |    838792 |  0.538240 |
| 5-I2        |    1142899 |    836202 |  0.731650 |
| 6-MEMCPY    |    3237145 |    733673 |  0.226642 |
| 7-COREMARK  |    3860369 |   3000713 |  0.777312 |
| 8-DHRYSTONE |   10055581 |   4184099 |  0.416097 |
ipc geomean = 0.565166
====================================================