Frequency: 66MHz
WNS: 0.238ns
WHS: 0.055ns
WPWS: 0ns
====================================================
|  benckmark  |   clocks   |   insts   |    ipc    |
| 1-A0        |    1504294 |    813396 |  0.540716 |
| 2-B2        |    1088978 |    833129 |  0.765056 |
| 3-C0        |    1021448 |    856212 |  0.838234 |
| 4-D1        |    1558958 |    838792 |  0.538047 |
| 5-I2        |    1153253 |    836202 |  0.725081 |
| 6-MEMCPY    |    3237839 |    733673 |  0.226593 |
| 7-COREMARK  |    3929101 |   2996754 |  0.762707 |
| 8-DHRYSTONE |   10262285 |   4184122 |  0.407718 |
ipc geomean = 0.558985
====================================================