====================================================
|  benckmark  |   clocks   |   insts   |    ipc    |
| 1-A0        |    1503771 |    813396 |  0.540904 |
| 2-B2        |    1057564 |    833129 |  0.787781 |
| 3-C0        |    1014156 |    856212 |  0.844261 |
| 4-D1        |    1558617 |    838792 |  0.538164 |
| 5-I2        |    1145335 |    836202 |  0.730094 |
| 6-MEMCPY    |    3237255 |    733673 |  0.226634 |
| 7-COREMARK  |    3904218 |   3000713 |  0.768582 |
| 8-DHRYSTONE |   10249293 |   4184122 |  0.408235 |
ipc geomean = 0.562701
====================================================
