Frequency: 75MHz
WNS: 0.105ns
WHS: 0.049ns
WPWS: 0ns
====================================================
|  benckmark  |   clocks   |   insts   |    ipc    |
| 1-A0        |    1510763 |    813396 |  0.538401 |
| 2-B2        |    1103990 |    833129 |  0.754653 |
| 3-C0        |    1092395 |    856212 |  0.783793 |
| 4-D1        |    1597020 |    838792 |  0.525223 |
| 5-I2        |    1185027 |    836202 |  0.705640 |
| 6-MEMCPY    |    3247164 |    733673 |  0.225943 |
| 7-COREMARK  |    4084225 |   3001011 |  0.734781 |
| 8-DHRYSTONE |   12227128 |   4184278 |  0.342213 |
ipc geomean = 0.534939
====================================================