Frequency: 80MHz
WNS: 0.141ns
WHS: 0.053ns
WPWS: 0ns
====================================================
|  benckmark  |   clocks   |   insts   |    ipc    |
| 1-A0        |    1519128 |    813396 |  0.535436 |
| 2-B2        |    1139299 |    833129 |  0.731265 |
| 3-C0        |    1122781 |    856212 |  0.762581 |
| 4-D1        |    1623378 |    838792 |  0.516695 |
| 5-I2        |    1208040 |    836202 |  0.692197 |
| 6-MEMCPY    |    3253568 |    733673 |  0.225498 |
| 7-COREMARK  |    4251296 |   3001672 |  0.706060 |
| 8-DHRYSTONE |   13208200 |   4184257 |  0.316792 |
ipc geomean = 0.520489
====================================================